{
    "TelegramApiToken": "7180453469:AAFYOr6ryUtGzCaMWPj9UBwmP1q8bSekpeA",
    "OpenWeatherMapApiKey": "f7ee555c739dca55cb2f9a2538b0f180",
    "OpenAiApiKey": "sk-proj-3wIfhuGuazfds8StpmBbT3BlbkFJBgcdoZlwAXX3jNj8ZBNZ"
}